\documentclass[11pt]{article}
\usepackage{c0}
\usepackage{datetime}

% begin palatino.sty
% copied from palatino.sty, except left ttdefault as CMTT
\renewcommand{\rmdefault}{ppl}
\renewcommand{\sfdefault}{phv}
% \renewcommand{\ttdefault}{pcr}
% end palatino.sty

\usepackage[breaklinks=true,
  colorlinks=true,
  citecolor=blue,
  linkcolor=blue,
  urlcolor=blue]{hyperref}

\newcommand{\rev}{707}

\title{C0 Reference}
\author{15-122: Principles of Imperative Computation \\ Frank Pfenning}
\date{\today\\Compiler revision \rev\\
  (\hyperlink{sec:updates}{updates} since January 30, 2011)}

\usepackage{fancyhdr}
\pagestyle{fancyplain}
\setlength{\headheight}{14pt}
\addtolength{\oddsidemargin}{30pt}
\addtolength{\evensidemargin}{-22pt}

\lhead[\fancyplain{}{\bfseries C0.\thepage}]%
      {\fancyplain{}{\bfseries Reference}}
\chead[]{}
\rhead[\fancyplain{}{\bfseries Reference}]%
      {\fancyplain{}{\bfseries C0.\thepage}}
\lfoot[{\small\scshape 15-122 Fall 2020}]{{\small\scshape 15-122 Fall 2020}}
\cfoot[]{}
\rfoot[{\small\scshape\today}]{{\small\scshape\today}}

\newcommand{\tint}{\texttt{int}}
\newcommand{\tbool}{\texttt{bool}}
\newcommand{\vtrue}{\texttt{true}}
\newcommand{\vfalse}{\texttt{false}}
\newcommand{\tstring}{\texttt{string}}
\newcommand{\tchar}{\texttt{char}}
\newcommand{\tarray}{\texttt{[\,]}}
\newcommand{\tstar}{\texttt{*}}
\newcommand{\vnull}{\texttt{NULL}}
\newcommand{\tstruct}{\texttt{struct}}
\newcommand{\tvoid}{\texttt{void}}

\begin{document}

\maketitle

\tableofcontents

\clearpage

\section{Introduction}

The programming language C0 is a carefully crafted subset of the C
aimed at teaching introductory algorithms and imperative programming.
It is restricted enough to permit a straightforward safe
implementation in which attempts to access an array element out of
bounds array can be reliably detected.  This eliminates a class of
insidious bugs that are difficult to diagnose or detect through
testing, as numerous security problems with commercial software
attest.  As a consequence the language soundly supports a conservative
garbage collector to reclaim memory, rather than relying on
error-prone explicit memory management.  It is intended that all
operations are completed defined, although even correct programs may
abort when they run out of memory.  The combination of these features
allow us to soundly reason about contracts and loop invariants, which
constitute a new language layer.  More about the differences and the
transition to C in a separate document; in this document we introduce
the language itself.  We assume the reader has some familiarity with
programming, but not necessarily with C\@.  This document is not intended
as a tutorial, but as a concise reference.

\section{Types}

Programming languages can be characterized by the types that they support,
and C0 is no exception.  We briefly list the types and explain their
meaning before discussing the constructions associated with each
form of type in turn.

\begin{description}
\item[\tint] The only numeric type supported in C0 is \tint.  Values of
  this type are 32-bit words, interpreted as integers according to
  two's complement representation.  Computations are performed
  modulo $2^{32}$.
\item[\tbool] The type of booleans has just two elements, \vtrue\ and \vfalse.
  They are used for conditions, as well as contracts.
\item[\tchar] The type of characters contains ASCII (not Unicode)
  characters written as \lstinline!'c'!.
\item[\tstring] The type of strings contains constant strings of
  characters, written as \lstinline'"this is a string"'.
\item[$t$\,\tarray] For any type $t$, we can form the type $t$\tarray,
  the type of arrays of values of type $t$.  A value of this type is a
  reference to an array stored in memory.  An array $A$ has an
  intrinsic length $n$ determined at the type of allocation; its
  elements can be referenced as $A[0]$ through $A[n-1]$.
\item[$t$\,\tstar] For any type $t$, we can form the type $t$\tstar, the
  type of pointers to values of type $t$ stored in memory.  Its values
  are addresses and a special value $\vnull$.
\item[\tstruct\ $s$] Structs are aggregates whose members can be
  accessed through field names.  The fields and their types for each
  structure named $s$ have to be explicitly declared.  Structures are
  allocated in memory.  Unlike the elements of other types, structures
  cannot be assigned to variables or passed as function arguments
  because they can have arbitrary size.  Instead, we pass pointers to
  structs or arrays of structs.
\item[Functions and commands] There are no explicit types for
  functions and commands, because the language does not allow them to
  be passed as arguments or stored explicitly.  Of course, the
  language has means to define and invoke functions, and execute
  commands including variable assignments, conditionals and loops.
\item[Contracts] Again, there is no explicit type for contracts,
  but C0 supports contracts governing the permissible invocations,
  return values, and effects of functions.  Currently, they can only
  be checked dynamically, although some tools for static checking
  are under development.
\end{description}

\section{Integers}

The type of integers is \tint.  The values are 32-bit words,
interpreted according to two's complement arithmetic.  This means
arithmetic is modulo $2^{32}$, with the minimal representable integer
being $-2^{31} = -2147483648$ and the maximal being $2^{31}-1 = 2147483647$.
Decimal constants $c$ in a program must be in the range $0 \leq c
\leq 2^{31}$, where $2^{31} = -2^{31}$ according to modular
arithmetic.  Hexadecimal constants must fit into 32 bits.

Integer operations are the usual binary \lstinline'+' (addition), \lstinline'-'
(subtraction), \lstinline'*' (multiplication), which operate modulo
$2^{32}$.  In addition we have integer division \lstinline'n/k' and modulus
\lstinline'n%k'.  Division truncates towards zero, and
both division and modulus raise an overflow exception if $k = 0$ or $n
= -2^{31}$ and $k = -1$.  If $n$ is negative, the result of the
modulus will be negative, so that \lstinline'(n/k)*k + n%k == n' when the
left-hand side doesn't overflow.

Comparisons \lstinline'<', \lstinline'<=', \lstinline'>=', \lstinline'>' return
a boolean when applied to integers, as do \lstinline'==' (equality)
and \lstinline'!=' (disequality).

We can also view and manipulate values of type \tint\ as 32-bit words.
For this purpose, we have a hexadecimal input format.  A number
constant in hexadecimal form starts with \lstinline'0x' and contains digits
\lstinline'0' through \lstinline'9' and \lstinline'a' through \lstinline'f'.  Hexadecimal
digits are not case sensitive, so we can also use \lstinline'X' and
\lstinline'A' through \lstinline'F'.

Binary bitwise operations on values of type \tint\ are \lstinline'&' (and),
\lstinline'^' (exclusive or), \lstinline'|' (or), and we also have unary bitwise
complement \lstinline'~'.  The hybrid shift operators \lstinline'n << k' and
\lstinline'n >> k' shift the bits of $n$ by $k$.  Here, $k$ is required to
be in the range from 0 to 31, inclusively.  Otherwise, it raises an
arithmetic exception.  On the left shift, the lower bits are filled
with 0; on the right shift the higher bit is copied.  This means that
left shift by $k$ is equal to multiplication by $2^k$, and right shift
$k$ is like division by $2^k$, except that it truncates towards
$-\infty$ rather than $0$.

The default value for integers, which is needed for some allocation
operations, is $0$.

The precedence and associativity of the operators is shown
in Figure~\ref{fig:precedence}.  In general, expressions are
guaranteed to be evaluated from left-to-right so that, for example,
in \lstinline'f(x) + g(x)' we first call $f$ and then $g$.  Any effects
such as input/output are guaranteed to happen in the specified
order.

\section{Booleans}

The type \tbool\ is inhabited by the two values \vtrue\ and \vfalse.

Booleans can be combined with logical (as opposed to bit-wise)
conjunction \lstinline'&&' (and) and disjunction \lstinline'||' (or), which are
binary operators.  Their evaluation short-circuits in the sense that
in \lstinline'b && c', if $b$ evaluates to \vfalse, then $c$ is not
evaluated.  Similarly, in \lstinline'b || c', if $b$ evaluates to \vtrue,
then $c$ is not evaluated.  There is also a unary operator of logical
negation \lstinline'!' (not).

Booleans can be tested with a conditional expression (also
called \emph{ternary operator}) \lstinline'b ? e1 : e2'
which first evaluates $b$.  If $b$ is \vtrue, it then evaluates
$e_1$ and returns its value, otherwise it evaluates $e_2$
and returns its value.  In conditional expressions, both
branches $e_1$ and $e_2$ must have the same type, and this type
must be \emph{small} (see the sections on functions and
structs).

Booleans can be compared for equality (\lstinline'==') and disequality
(\lstinline'!=').

The default value is \vfalse.

\section{Functions}

Functions are not first-class in C0, but can only be declared
or defined at the top-level of a file.  A function definition
has the form
\begin{lstlisting}
t g (t1 x1, ..., tn xn) { body }
\end{lstlisting}
where $t$ is the result type of the function called $g$ which takes
$n$ arguments of type $t_1, \ldots, t_n$.  The scope of parameters
$x_1, \ldots, x_n$ is $\mathit{body}$, which is a block consisting of
a sequence of additional local variable declarations followed by a
sequence of statements.  Note that function definitions are \emph{not}
terminated by a semi-colon.  The scope of the function name $g$
include $\mathit{body}$ and the remainder of the compilation unit,
typically a file.  Currently, if multiple files are given to
the compiler they are concatenated sequentially into a single
compilation unit.

Argument and result types must be \emph{small}, which means that
they cannot be structs.  Instead of structs, programs should
pass either pointers to structs or arrays containing structs.

Functions may be declared without giving a definition in the form
\begin{lstlisting}
t g (t1 x1, ..., tn xn);
\end{lstlisting}
which allows the use of $g$ in subsequent functions in the same
compilation unit.

A function may be declared multiple times in a compilation unit.
Those that are referenced (and not in a library) must be defined
exactly once.  Multiple declarations must be consistent, and
consistent with a possible definition, but can differ in the name of
the parameters and contracts.

Library functions are special in that they may be declared in
a library header file \lstinline'<lib>.h0' for library \lstinline'<lib>', but
they cannot be defined.  Libraries can be included on the
command line using the switch \lstinline'-l<lib>'.  See a separate
description of the compiler interface.

Expressions denoting function calls have the form \lstinline'g(e1,...,en)'.
The arguments $e_1, \ldots, e_n$ are evaluated in sequence from
left to right and the resulting values passed to the function $g$.

Functions may recursively call themselves. As a language, C0 does not
specify a minimum or maximum required recursion depth. Different implementations
may impose different limits, or no limit at all.

\section{Commands}

Commands are not first-class in C0, but occur in the bodies
of functions.  We have \emph{assignments}, \emph{conditionals},
\emph{loops}, \emph{blocks}, and \emph{returns}.

\subsection{Assignments}

Basic assignments \lstinline'x = e;' assign to $x$ the value
of the expression $e$.  The types of $x$ and $e$ must match
for the assignment to be legal.

More generally, the left-hand side of an assignment can be an
\emph{lvalue} which includes additional ways of referencing memory.
Besides variables, the other possible lvalues are explained below for
arrays (\lstinline'lv[e]'), pointers (\lstinline'*lv'), and structs
(\lstinline'lv.f').  In assignment \lstinline'lv = e', the left-hand side
$lv$ is evaluated first, then $e$, and then the assignment is
attempted (which may fail based on the form of $lv$, for arrays
or pointers).

There are also compound assignments of the form
\lstinline'lv op= e' which translate to \lstinline'lv = lv op e'
where $op$ is a binary operator among \lstinline'+', \lstinline'-',
\lstinline'*', \lstinline'/', \lstinline'%', \lstinline'&', \lstinline'^', \lstinline'|',
\lstinline'<<', or \lstinline'>>', except that $lv$ is evaluated
only once.

Finally, there compound assignments \lstinline'lv++' and \lstinline'lv--'
which desugar into \lstinline'lv += 1' and \lstinline'lv -= 1',
respectively.

\subsection{Expressions as Statements}

An expression $e;$ can be used as a statement.  Such a
statement evaluates $e$, incurring all of its effects, and
then discards the return value if there is any.

\subsection{Conditionals}

Conditionals have the form \lstinline'if (e) s1 else s2'.
Note that conditionals (like loops) are \emph{not} terminated by
a semi-colon.  The condition $e$ must be of type \tbool.
It is evaluated first, followed either by $s_1$ (if $e$ is true)
or $s_2$ (if $e$ is false).

There is a shorthand, \lstinline'if (e) s1', which omits the
\lstinline'else'-clause, which translates into \lstinline'if (e) s1 else {}'
where \lstinline'{}' is the empty block which has no effect.  The
possibility to omit \lstinline'else'-clauses creates an ambiguity because
with two \lstinline'if's and only one \lstinline'else' it may be unclear which
condition the \lstinline'else' is associated with.  For example,
\begin{lstlisting}
if (e1) if (e2) s1 else s2
\end{lstlisting}
could be read as
\begin{lstlisting}
if (e1) {if (e2) s1} else s2
\end{lstlisting}
or
\begin{lstlisting}
if (e1) {if (e2) s1 else s2}
\end{lstlisting}
The rule is that an \lstinline'else'-clause is matched up with the most
recent \lstinline'if' that does not have an \lstinline'else'-clause while
respecting explicit grouping into blocks, so the second reading
is the correct one.

\subsection{Loops}

There are two forms of loops.
\begin{lstlisting}
while (e) s
\end{lstlisting}
begins by evaluating $e$.  If $e$ evaluates to \vtrue\ it
continues with the execution of $s$, subsequently testing $e$
again.  If $e$ evaluates to \vfalse\ we finish the \lstinline'while'
loop and continue with the next statement.
\begin{lstlisting}
for (s1; e; s2) s3
\end{lstlisting}
begins by evaluating the loop initializer $s_1$ which must be a simple
statement, usually an assignment or a variable declaration.  Then it
evaluates $e$.  If $e$ is true, we execute the body $s_3$ followed by
the step expression $s_2$, which must again be an simple statement
(but may not be a variable declaration), followed in turn by the exit
test $e$.  Both $s_1$ and $s_3$ may be omitted, in which case they act
like the empty command which immediately finishes without an effect.
If $s_1$ is a variable declaration, the scope of the declared variable
consists of $e$, $s_2$, and $s_3$.

The two control commands that can affect the execution of a
loop, \lstinline'break' and \lstinline'continue', are only available
in the extended language standard C1, but are reserved
keywords in C0.  See Section~\ref{sec:c1}.

\subsection{Blocks}

Blocks have the form \lstinline'{ss}', where $ss$ is a (possibly empty)
sequence of statements.  The statements in $ss$ are executed in order.

One particular form of statement is a variable declaration, which has
one of the two forms
\begin{lstlisting}
t x;
\end{lstlisting}
where $t$ is a type and $x$ is a variable, or
\begin{lstlisting}
t x = e;
\end{lstlisting}
where $t$ is a type, $x$ is a variable, and $e$ is
an expression initializing $x$ which must have type $t$.

In either form, the scope of $x$ consists of the remaining
declarations and statements in the block containing the
declaration.

Variables declared in an outer scope (either as function
parameters of an enclosing block) can not be declared again
in an inner block with the same name.

\subsection{Returns}

Anywhere in the body of a function there can be a \lstinline'return'
statement, either of the form \lstinline'return e;' for an expression $e$
or just \lstinline'return;'.

In the form \lstinline'return e;', the type of $e$ must match the result
type of the function.  In the form \lstinline'return;', the result type of
the function must be the special type \tvoid\ that can only be
used to indicate that a function does not return a value.  Such
functions can only be called as expressions that appear as statements.

\subsection{Assertions}

An assertion statement has the form
\begin{lstlisting}
assert(e);
\end{lstlisting}
where $e$ is a boolean test.  If $e$ evaluates to \lstinline'false', an
error message is issued and the computation is aborted.  Assertion
statements are \emph{always} executed, no matter whether contracts are
checked dynamically (see Section~\ref{sec:contracts}).

\subsection{Errors}

An error statement has the form
\begin{lstlisting}
error(s);
\end{lstlisting}
where $s$ is a string expression. Errors are intended to be used as a
response to bad user input, whereas failed assertions indicate an
internal error of the program. Executing an error statement will print
the string and then immediately terminate the program.

\section{Characters}

Characters are a special type to represent components of strings.
They are written in the form \lstinline!'c'!, where $c$ can be any
printable ASCII character, as well as the following escape sequences
\lstinline'\t' (tab), \lstinline'\r' (return), \lstinline'\f'
(formfeed), \lstinline'\a' (alert), \lstinline'\b' (backspace),
\lstinline'\n' (newline), \lstinline'\v' (vertical tab),
\lstinline!\'! (quote), \lstinline'\"' (doublequote), \lstinline'\0'
(null).  The default value for characters is \lstinline'\0'.
Characters can be compared with \lstinline'==', \lstinline'!=',
\lstinline'<', \lstinline'<=', \lstinline'>=', \lstinline'>' according
to their ASCII value, which is always in the range from $0$ to $127$,
inclusively.

\section{Strings}

Strings have the form \lstinline'"c1...cn"', where $c_1, \ldots, c_n$ is an
ASCII character as above, including the legal escape sequences except
for null (\lstinline'\0'), which may not appear in strings.  The
double-quote character itself \lstinline'"' must be quoted as \lstinline'\"' so
it is not interpreted as the end of the string.  The default value for
type \lstinline'string' is the empty string \lstinline'""'.  Strings can not be
compared directly with comparison operators, because in a language
such as C the comparison would actually apply to the addresses of the
strings in memory, with unpredictable results.  Appropriate comparison
functions are provided by the string library.

\section{Arrays}

The type of arrays with elements of type $t$ is denoted
by \lstinline't []'.  Arrays must be explicitly allocated in memory,
but they do not need to be deallocated, a function performed by
the garbage collector.  For this purpose we have a new expression
\begin{lstlisting}
alloc_array(t, e)
\end{lstlisting}
which returns a reference to a new array of type \lstinline't []'.  The
expression $e$ must evaluate to a non-negative integer $n$
denoting the length of the allocated array.  Elements
of an array $A$ allocated in this way are accessed as
\lstinline'A[0]' through \lstinline'A[n-1]'.  Attempt to index an array
with a negative number or a number greater or equal to $n$ will
result in an array bounds violation that will terminate the
program.

Array references can also be used as lvalues.  For
example, \lstinline'A[0] = 1' will write $1$ to the first element
of $A$ which must be an integer array, and \lstinline'A[2]++' will
increment the third element in the array.

For every type $t$ there is a distinguished zero-sized array of type
\lstinline't []' which serves as the default.  Because its size is zero,
the only operations that can be performed on this element are
comparisons for equality (\lstinline'==') and disequality (\lstinline'!=').

It is important to remember that comparisons of variables of type
\lstinline't []' are comparisons of array references, and not the
array elements, and similarly for argument passing and variable
assignment.

Because of its roots in C, one cannot determine the length of arrays
in programs.  This allows an unsafe implementation in which array
bounds of accesses are not checked, a low-level efficiency improvement
that can make a significant difference in certain kinds of highly
numerical code.  On the other hand, contracts must be able to mention
the length of arrays to ensure the absence of runtime errors.  For
that purpose there is a special function \lstinline'\length(e)' that
can only be used in contracts.  When contracts are to be checked
dynamically, the compiler will take care to represent arrays such that
the length is stored.

\section{Pointers}

The type of pointers of type $t$ is denoted by \lstinline't*'.
We obtain a pointer to a memory location holding a
value of type $t$ using the new expression
\begin{lstlisting}
alloc(t)
\end{lstlisting}
We dereference pointers using the expression \lstinline'*e'
which evaluates to a value of type $t$ if
$e$ evaluates to a pointer of type \lstinline't*'.

Pointers also introduce a new lvalue \lstinline'*lv' which references
the memory location or variable denoted by \lstinline'lv'.

For each type \lstinline't' there is a special pointer
\lstinline'NULL' of type \lstinline't*'.  Attempts to dereference
\lstinline'NULL' will result in a runtime exception that terminates
the program.  \lstinline'NULL' is the default value for pointers at
each type.

The constant \lstinline'NULL' introduces a type ambiguity which can be
locally resolved in expressions where relevant.  For example, a
function call \lstinline'f(NULL)' is well-typed if \lstinline'f'
expects an argument of type \lstinline'int*' or \lstinline'bool*' or
\lstinline'int[]*', etc.  The one exception to this rule is code of
the form \lstinline'*NULL' which could be used at an arbitrary type
$t$.  In order to avoid this typical ambiguity, it is an error to
write \lstinline'*NULL' in programs.

\section{Structs}

Structs are the only types that can aggregate values of different
type.  We write \lstinline'struct s' for the type of structs named
\lstinline's'.  Structure names occupy their own name space, as do
the names of the fields of structs; neither can conflict
with names of variables, functions, or other fields or struct
names.  Structs with name $s$ are defined with
\begin{lstlisting}
struct s { t1 f1; ... tn fn; };
\end{lstlisting}
and have fields named $f_1, \ldots, f_n$ of types $t_1, \ldots, t_n$,
respectively.  After such a declaration, the field $f_i$ of a struct
denoted by $e$ of type \lstinline'struct s' can be accessed with the
expression \lstinline'e.fi' and has type $t_i$.

Structs must be allocated in memory.  Because they may be of large
size, their value can not be held in a variable or passed as an
argument to a function, or returned from a function.  We therefore
call \lstinline'struct s' a \emph{large} type, while all other types
in the language are \emph{small}.  In particular, array types
\lstinline't[]' are small because a value of this type is a reference
to an array, not the array itself.  In contrast, a value of type
\lstinline'struct s' is the struct itself.  This means that programs
mostly manipulate either pointers to structs \lstinline'struct s*'
or arrays of structs \lstinline'struct s[]'.  As a result there is
no special form to allocate a struct: structs will be allocated
as the result of allocating memory with \lstinline'alloc(struct s)' or
\lstinline'alloc_array(struct s, e)' or other data types with embedded
structs.  Each of the fields of a struct allocated in this way
is initialized with default values according to their type.

Because pointers to structs are common, there are two constructs
supporting the idiomatic use of pointers to structs.  The first
is the expression \lstinline'e->f' which stands for \lstinline'(*e).f'.

The second is a general form of type definition written as
\begin{lstlisting}
typedef t a
\end{lstlisting}
where $t$ is a type and $a$ is a type name.  This definition can
appear only at the top-level and the scope of the type name
$a$ is the rest of the compilation unit.  In order avoid certain
ambiguities in the grammar, type names $a$ occupy the same
name space as variables and functions.  It is a conflict to
declare or define a function or a variable with the same name
as a type.

The idiomatic, but not the only use of the above, has the form
\begin{lstlisting}
typedef struct s* s
\end{lstlisting}
after which the type name $s$ represents pointers
to \lstinline'struct s'.

Struct types \lstinline'struct s' can be used before they are defined,
but they can also be explicitly declared as
\begin{lstlisting}
struct s;
\end{lstlisting}
Since the fields of such a struct are not known, they cannot
be accessed by a program.  Nonetheless, pointers to elements
of such type have a uniform size and can therefore be passed
as arguments even without knowing the precise representation
of $s$.  This allows a very weak form of polymorphism in C0.

\section{Compiler Directives}

As described elsewhere, the \lstinline'cc0' compiler for C0 processes
a list of files in sequence, and can also include specific libraries
as documented in the
\href{https://c0.cs.cmu.edu/docs/c0-libraries.pdf}{C0 Library
  Reference}.  One can also include references to specific libraries
and other source files in C0 source files directly.  For libraries
this is good style, because it makes dependencies on libraries
explicit.  The directive\footnote{with explicit angle brackets
  \texttt{<} and \texttt{>}}
\begin{lstlisting}
#use <lib>
\end{lstlisting}
will load the library called $\mathit{lib}$ before processing the
remainder of the file.  To load a library, the compiler will search
for and process files \lstinline'lib.h0' (for external libraries) and
\lstinline'lib.h0' and \lstinline'lib.c0' (for libraries written in
C0) in a set of implementation-dependent directories.  The second form
of the directive
\begin{lstlisting}
#use "filename"
\end{lstlisting}
will load the file $\mathit{filename}$ (typically with a \lstinline'.c0'
extension) and process it before processing the rest of the file.

Either form of the directive will not perform any action if
the library or file has already been loaded during the current
compilation process.  \lstinline'#use' directives must precede all
other declarations in a file.

\section{Contracts}
\label{sec:contracts}

Contracts collectively refer to assertions made about the code.
Contracts are never necessary to execute the code, but it is possible
to check the adherence to contracts dynamically by compiling the code
with a special flag.  Contracts specify either pre- and post-conditions
for functions, loop invariants, or preconditions for statements.

From the syntactical point of view, contracts appear as special
comments or \emph{annotations} that can be ignored by a compiler that
does not support them.  As such, they constitute a separate language
layer which is entirely absent from C\@.  Annotations start with
\lstinline'//@' and extend to the end of the line, or delimited
by \lstinline'/*@' and \lstinline'@*/'.  For illustration purposes below
we use the single-line form.

Contracts should never have store effects and should terminate,
although the compiler currently does not check that.  It is
permissible for contracts to raise exceptions, including the exception
that the contract was not satisfied.

\subsection{Function Contracts}

For functions to work correctly, they often impose conditions on their
input.  For example, an integer square root may require its argument
to be non-negative, or a dictionary insertion function may require
the dictionary to be sorted.  Conversely, it will make some guarantees
on its outputs.  For example, the integer square root should really
return the root and perhaps more specifically the positive one, and
the insertion function should really insert the new word into the
dictionary into its proper place.  The former is called a
\emph{precondition} for the function, specified with \lstinline'@requires';
the latter is a \emph{postcondition} specified with \lstinline'@ensures'.

A function definition than has the general form
\begin{lstlisting}
t g (t1 x1, ..., tn xn)
contracts
{ body }
\end{lstlisting}
where a contract is one of the following
\begin{lstlisting}
//@requires e;
//@ensures e;
\end{lstlisting}
The expression $e$, which must have type \tbool\ can mention the
parameters $x_1, \ldots, x_n$.  It can also mention the special
function \lstinline'\length(e)' mentioned above, the special variable
\lstinline'\result' in \lstinline'@ensures' clauses.  The body of a function may
not assign to any variable that occurs in an \lstinline'@ensures' clause.
This means that the function contract can be correctly interpreted
without knowing the body of the function.

Contracts must be in single-line or multi-line comments, as in the
following example.\footnote{For modular arithmetic as specified
for C0, this contract is \emph{not} satisfied because the result may be
negative.}
\begin{lstlisting}
int exp (int k, int n)
//@requires n >= 0;
//@ensures \result >= 1;
/*@ensures \result > n; @*/
{ int res = 1; int i = 0;
  while (i < n) {
    res = res * k;
    i = i + 1;
  }
  return res;
}
\end{lstlisting}

When dynamic checking of contracts is enabled,
\lstinline'@requires e;' specifications are checked just
before the function body and \lstinline'@ensures e;'
are checked just before the return, with the special
variable \lstinline'\result' bound to the return value.

\subsection{Loop Invariants}

Loop invariant annotations have the form
\begin{lstlisting}
//@loop_invariant e;
\end{lstlisting}
where $e$ has type \tbool.  The general form of \lstinline'while'
and \lstinline'for' loops is
\begin{lstlisting}
while (e) invs s
for (s1; e; s2) invs s
\end{lstlisting}
where \lstinline'invs' is a possibly empty sequence of invariants.
As for function contracts, they must be stylized single-line
or delimited comments.

When dynamic checking is enabled, the loop invariant is checked on
every iteration just before the exit condition $e$ is evaluated and
tested.

\subsection{Assertions}

Assertion annotations have the form
\begin{lstlisting}
//@assert e;
\end{lstlisting}
An assertion annotation must precede another statement and can be seen
as guard on that statement.  When a function is called correctly,
according to its precondition (\lstinline'//@requires'), the assert
annotations should not fail; in that sense they express expected
internal invariants of functions, just like loop invariants.

\subsection{Purity}

Functions that are called from annotations must be \emph{pure}, which
means that they may not modify previously allocated memory.  Allowing
such contracts could lead to different results, depending on whether
contract checking is enabled or not.  Other kinds of effects, like
input, output, or exceptions are permitted.  The C0 language
implementation performs a light analysis pass over the code to uncover
functions used in annotations with side effects and gives an
appropriate error message.  Since purity for contract functions is at
present not strictly part of the language definition, purity checking
can be disabled by passing the flag \lstinline'--no-purity-check'.

\section{Grammar}

We now summarize the grammar rules of the language.

\subsection{Lexical tokens}

We have the following classes of tokens: identifiers, numerical
constants, string literals, character literals, separators, operators,
and reserved keywords.  In addition there is whitespace, which is
a regular space, horizontal and vertical tab, newline, formfeed
and comments.  Whitespace separates tokens, but is otherwise
ignored.  Other control (non-printing) characters in the input
constitute an error.

Comments may be on a single line, starting with \lstinline'//'
and ending with newline, or delimited, starting with
\lstinline'/*' and ending with \lstinline'*/'.  Delimited comments
must be properly nested.  When annotations are parsed and
checked, the first character of a comment must not be
\lstinline'@', which would start an annotation.

Compiler directives are always on a single line and have the form
\lstinline'#use' followed by whitespace and then either a library literal
\lstinline'<liblit>' or a string literal \lstinline'<strlit>'.  Other
top-level directives starting with \lstinline'#' are ignored, but
may produce a warning.

We present the token classes as regular expressions.  \lstinline'['Square
brackets\lstinline']' surround enumerations of single characters or
character ranges like \lstinline'a-z', \lstinline'<'angle brackets\lstinline'>'
surround nonterminals in the grammar.

\begin{figure}
\begin{lstlisting}[language=, basicstyle=\smallbasicstyle]
<id>         ::= [A-Za-z_][A-Za-z0-9_]*

<num>        ::= <decnum> | <hexnum>
<decnum>     ::= 0 | [1-9][0-9]*
<hexnum>     ::= 0[xX][0-9a-fA-F]+

<strlit>     ::= "<schar>*"
<chrlit>     ::= '<cchar>'
<liblit>     ::= <<lchar>*>
<schar>      ::= <nchar> | <esc>
<cchar>      ::= <nchar> | <esc> | " | \0
<nchar>      ::= (normal printing character except ")
<lchar>      ::= (normal printing character except >)
<esc>        ::= \n | \t | \v | \b | \r | \f | \a
               | \\ | \' | \"

<sep>        ::= ( | ) | [ | ] | { | } | , | ;
<unop>       ::= ! | ~ | - | *
<binop>      ::= . | -> | * | / | % | + | - | << | >>
               | < | <= | >= | > | == | !=
               | & | ^ | | | && | || | ? | :
<asnop>      ::= = | += | -= | *= | /= | %= | <<= | >>=
               | &= | ^= | |=
<postop>     ::= -- | ++
\end{lstlisting}
\caption{C0 lexical tokens}
\label{fig:tokens}
\end{figure}

The reserved keywords of the language are:
\begin{lstlisting}
int bool string char void struct typedef
if else while for continue break return assert
error true false NULL alloc alloc_array
\end{lstlisting}

\subsection{Grammar}

We present the grammar in a similarly abbreviated style in
Figure~\ref{fig:grammar}.  Here, [brackets] surround optional
constituents.  Identifiers occupy four name spaces: variables and
function names \lstinline'<vid>', type names \lstinline'<aid>', struct names
\lstinline'<sid>', field names \lstinline'<fid>'.  Variable and function
names may not conflict with type names; otherwise the same identifiers
can be reused.

\begin{figure}
\begin{lstlisting}[basicstyle=\smallbasicstyle]
<prog> ::= (<gdecl> | <gdefn>)*

<gdecl> ::= struct <sid> ;
          | <tp> <vid> ( [<tp> <vid> (, <tp> <vid>)*] ) ;
          | #use <liblit> \n | #use <strlit> \n

<gdefn> ::= struct <sid> { (<tp> <fid> ;)* } ;
          | <tp> <vid> ( [<tp> <vid> (, <tp> <vid>)*] ) { <stmt>* }
          | typedef <tp> <aid> ;

<stmt> ::= <simple> ;
         | if ( <exp> ) <stmt> [ else <stmt> ]
         | while ( <exp> ) <stmt>
         | for ( [<simple>] ; <exp> ; [<simple>] ) <stmt>
         | return [<exp>] ;
         | { <stmt>* }
         | assert ( <exp> ) ;
         | error ( <exp> ) ;

<simple> ::= <lv> <asnop> <exp>
           | <lv> ++
           | <lv> --
           | <exp>
           | <tp> <vid> [= <exp>]

<lv> ::= <vid> | <lv> . <fid> | <lv> -> <fid>
       | * <lv> | <lv> [ <exp> ] | ( <lv> )

<tp> ::= int | bool | string | char | void
       | <tp> * | <tp> [ ] | struct <sid> | <aid>

<exp> ::= ( <exp> )
        | <num> | <strlit> | <chrlit> | true | false | NULL
        | <vid> | <exp> <binop> <exp> | <unop> <exp>
        | <exp> ? <exp> : <exp>
        | <vid> ( [<exp> (, <exp>)*] )
        | <exp> . <fid> | <exp> -> <fid>
        | <exp> [ <exp> ]
        | alloc ( <tp> ) | alloc_array ( <tp> , <exp> )
\end{lstlisting}
\caption{C0 Grammar, without annotations}
\label{fig:grammar}
\end{figure}

\begin{figure}
\begin{small}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{llll}
\hline
Operator & Associates & Meaning \\
\hline
\lstinline'() [] -> .'       & left  & parens, array subscript,\\
                        &       & field dereference, field select \\
\lstinline'! ~ - * ++ --'    & right & logical not, bitwise not, \\
                        &       & unary minus, pointer dereference \\
                        &       & increment, decrement \\
\lstinline'* / %'            & left  & integer times, divide, modulo \\
\lstinline'+ -'              & left  & plus, minus \\
\lstinline'<< >>'            & left  & (arithmetic) shift left, right\\
\lstinline'< <= >= >'        & left  & comparison \\
\lstinline'== !='            & left  & equality, disequality \\
\lstinline'&'                & left  & bitwise and \\
\lstinline'^'                & left  & bitwise exclusive or \\
\lstinline'|'                & left  & bitwise or \\
\lstinline'&&'               & left  & logical and \\
\lstinline'||'               & left  & logical or \\
\lstinline'? :'              & right & conditional expression \\
\lstinline'= += -= *= /= %=' \\
\hspace{3em}\lstinline'&= ^= |= <<= >>=' & right & assignment operators \\
\hline
\end{tabular}
\end{small}
\caption{Operator precedence, from highest to lowest}
\label{fig:precedence}
\end{figure}

\subsection{Annotations}

Annotations may be on a single line, starting with
\lstinline'//@' and ending with newline, or delimited,
starting with \lstinline'/*@' and ending with \lstinline'@*/'.
In a annotations, the \lstinline'@' character is treated
as whitespace.

The additional reserved keywords are
\begin{lstlisting}
requires ensures loop_invariant \result \length \hastag
\end{lstlisting}
The grammar is modified by adding the following cases.  The
restrictions on annotations are detailed in
Section~\ref{sec:contracts}.

\begin{figure}
\begin{lstlisting}[basicstyle=\smallbasicstyle]
<spec> ::= requires <exp> ;
         | ensures <exp> ;
         | loop_invariant <exp> ;
         | assert <exp> ;

<anno> ::= //@ <spec>* \n
         | /*@ <spec>* @*/

<gdecl> ::= ...
          | <tp> <vid> ( [<tp> <vid> (, <tp> <vid>)*] ) <anno>* ;

<gdefn> ::= ...
          | <tp> <vid> ( [<tp> <vid> (, <tp> <vid>)*] ) <anno>*
            { <stmt>* <anno>* }

<stmt> ::= ... | <anno>+ <stmt> | { <stmt>* <anno>+ }

<exp> ::= ... | \result | \length ( <exp> )
\end{lstlisting}
\caption{C0 grammar extensions for annotations}
\end{figure}

This extension introduces another ambiguity, because a statement of the
form \lstinline'<anno> <anno> <stmt>' could be one statement with two
annotations, or an annotated annotated statement.  We resolve this by
always interpreting it as a single statement with two annotations, or
multiple annotations in the general case.

\section{C1 Language Extension}
\label{sec:c1}

The C1 language extension of C0 contains some experimental features,
which are automatically permitted when the compiler is invoked on
files with the \lstinline'.c1' file extension.

\subsection{Advanced Control Constructs}

As of September 1, 2013 (svn revision 350), the C1 language standard
supports the \lstinline'break' and \lstinline'continue' control constructs,
previously available in C0.
\begin{lstlisting}[basicstyle=\smallbasicstyle]
<stmt> ::= ... | break ; | continue ;
\end{lstlisting}
% \caption{C1 grammar extension of C0}
% \label{fig:c1-grammar}

Execution of the \lstinline'break' statement immediately exits the
innermost loop that contains it and proceeds with the statement
following the loop. The loop invariant is not checked.

Execution of the \lstinline'continue' statement immediately short-circuits
the body of the innermost loop that contains it and proceeds with the
exit test (in a \lstinline'while' loop) or the step command followed by the
exit test (in a \lstinline'for' loop). If contract checking is enabled,
the loop invariant is checked prior to the exit test.

\subsection{Generic Pointers}

As of August 21, 2014 (svn revision 384), the C1 language standard
supports generic pointers of type \lstinline'void*'.  The syntax is
extended by allowing a cast prefix operator of the same precedence as
the other prefix operators in the grammar
(see~Figure~\ref{fig:precedence}).  For use in contracts, we have the
additional construct \lstinline'\hastag(<tp>, <exp>)'.
\begin{lstlisting}[basicstyle=\smallbasicstyle]
<exp> ::= ... | (<tp>) <exp> | \hastag ( <tp> , <exp> )
<lv> ::= ... | * (<tp>) <lv>
\end{lstlisting}
The form \lstinline'(void*)e' casts the expression $e$ of type $t$\,\tstar\
to be of type \lstinline'(void*)'.  Operationally, this new pointer
references a pair consisting of a runtime representation of the type
$t$\,\tstar\ (the \emph{tag}) and the pointer value of $e$.

The second form \lstinline'(t*)e' where $t \not= \tvoid$ casts an
expression $e$ of type \lstinline'void*' to have type $t$\,\tstar.  If the
tag agrees with the type $t$\,\tstar, it strips off the tag and
returns the underlying pointer of type $t$\,\tstar.  If the tags do
not agree, an appropriate runtime exception is raised and the program
is terminated.

In contracts, we can verify the value of a tag with the boolean
expression \lstinline'\hastag(t*,e)' which is true if $e$ (which must be of
type \lstinline'void*') has tag $t$\,\tstar\ and false otherwise.
The tag can never be \lstinline'void*', so $t$ cannot be $\tvoid$

From Fall 2020, casts are now allowed in lvalues as well. The type cannot be $\tvoid$.

Casting does not affect the null pointer, which remains \vnull\ and
serves as the default value of type \lstinline'void*'.  Therefere, we
consider \lstinline'\hastag(t*,NULL)' to be true for any permissible type
$t$ different from \tvoid.

\subsection{Function Pointers}

As of August 21, 2014 (svn revision 384), the C1 language standard
also supports a limited form of function pointer.  We add a new unary
prefix operator \lstinline'&' pronounced ``\emph{address of}'', which can
only be applied to functions and has the same precedence as other
unary prefix operators such as \lstinline'*'.  We can dereference a
function pointer and apply it to a sequence of arguments with a new
form of function call.
\begin{lstlisting}[basicstyle=\smallbasicstyle]
<unop> ::= ... | &
<exp> ::= ... | (* <exp>) ( [<exp> (, <exp>)*] )
\end{lstlisting}

In order to use function pointers we need to be able to assign them
types.  For this purpose, we allow a particular idiomatic use of
\lstinline'typedef' which is consistent with but much more restrictive than
C and declares a \emph{function type name} \lstinline'<fnid>' which occupies
the same name space as (ordinary) type names.

\begin{lstlisting}[basicstyle=\smallbasicstyle]
<gdefn> ::= ...
          | typedef <tp> <fnid> ( [<tp> <vid> (, <tp> <vid>)*] ) <anno>* ;
<tp> ::= ... | <fnid>
\end{lstlisting}

Note that this is exactly the same form as a function declaration
(also called a \emph{function prototype}) preceded by the
\lstinline'typedef' keyword.  In particular, it also allows type
annotations which can be used to impose contracts on functions of type
\lstinline'<fnid>'.

Function types, named by a \lstinline'<fnid>' are large types and, moreover,
function values cannot be allocated on the stack or heap.  That is, we
store and pass only pointers to functions, not functions themselves.
Function type names are treated \emph{nominally}, which means that two
distinct function type names are considered different, even if their
definitions happen to be the same.

Here is a small example of the use of function pointers and generic
pointers to specify sortedness of an array segment of non-null generic
data.
\begin{lstlisting}
/*** generic section ***/
/* define function type 'cmp' */
typedef bool cmp(void* p, void* q)
//@requires p != NULL && q != NULL;
  ;

/* 'pred' is a pointer to a comparison function */
bool is_sorted(cmp* pred, void*[] A, int lower, int upper)
//@requires 0 <= lower && lower <= upper && upper <= \length(A);
//@requires pred != NULL;
{
  for (int i = lower; i < upper-1; i++)
    //@loop_invariant lower <= i;
    if (!(*pred)(A[i], A[i+1])) /* call function 'pred' */
     return false;
  return true;
}

/*** specific instance ***/
bool leq(void* p, void* q)
//@requires p != NULL && q != NULL;
//@requires \hastag(int*, p) && \hastag(int*, q);
{
  return *(int*)p <= *(int*)q;
}

int main() {
  int n = 10;
  void*[] A = alloc_array(void*, n);
  for (int i = 0; i < n; i++) {
    int* p = alloc(int); *p = i;
    A[i] = (void*)p;
  }
  return is_sorted(&leq, A, 0, n) ? 1 : 0;
}
\end{lstlisting}

\clearpage
\section{Static Semantics Reference}

The static semantics enforces the following conditions.

\begin{itemize}
\item \lstinline'#use' directives must precede all other
  declarations.
\item All operators and functions are used with the
  correct number of arguments of the correct type,
  as explained in the sections on the various language
  constructs.
\item Operators \lstinline'<', \lstinline'<=', \lstinline'>=', and
  \lstinline'>' are overloaded in that they apply to
  type \lstinline'int' and \lstinline'char'.  Both sides must
  have the same type.
\item Operators \lstinline'==' and \lstinline'!=' are overloaded
  in that they apply to types \lstinline'int', \lstinline'bool',
  \lstinline'char', \lstinline't []', and \lstinline't *'.  They do
  not apply to arguments of type \lstinline'string' and
  \lstinline'struct s'.  Both sides must have the same type.
\item Structs cannot be passed to or from functions
  or assigned to variables.
\item All control-flow paths in the body of each function
  end with a return statement of the correct type,
  unless the function has result type \lstinline'void'.
\item Every variable must be declared with its type.
\item Along each control-flow path in the body of each
  block in each function, each locally declared variable
  is initialized before its use.
\item Function parameters and locally declared variables
  with overlapping scopes may not have the same name.
\item Names of functions or variables may not collide with the names
  of defined types.
\item Functions may be declared multiple times with consistent types.
  Functions that are referenced (and not library functions) must be
  defined exactly once.  Structs may be declared multiple times, but
  may be defined at most once.  Structs declared in libraries cannot
  be defined.  Type names may be defined only once (they cannot be
  declared).
\item A function \lstinline'int main();' is implicitly declared and
  also implicitly referenced, because this is the function called
  when an executable resulting from compilation is invoked.
  Therefore, when a collection of sources is compiled, at
  least one of them must define \lstinline'main' to match the
  above prototype.

  The return value of \lstinline'main' is not treated as an indication of
  success or failure of the program as it is in C; any program that
  returns from main prints the returned integer and signals to the
  operating system that the program completed successfully, whereas
  any program that returns by executing the \lstinline'error' statement
  signals to the operating system that it completed unsuccessfully.
\item Field names within each struct must be pairwise distinct.
\item Expressions \lstinline'*NULL' are disallowed.
\item Type \lstinline'void' is used only as the return type of functions.
\item Expressions, used as statements, must have a small type or \lstinline'void'.
\item Undefined structs cannot be allocated.
\item \lstinline'continue' and \lstinline'break' statements can
  only be used inside loops.
\item The step statement in a for loop may not be a declaration.
\item Integer constants are in the range from $0$ to $2^{31}$.
\item \lstinline'* <lv> ++' and \lstinline'* <lv> --' must be
  be explicitly parenthesized to override the right-to-left
  associative interpretation of \lstinline'++' and \lstinline'--'.
\end{itemize}

In addition we check in annotations:
\begin{itemize}
\item \lstinline'\result' is only legal in \lstinline'@ensures' clauses.
\item \lstinline'@requires' and \lstinline'@ensures' can only annotate functions.
\item \lstinline'@loop_invariant' can only precede loop bodies.
\item \lstinline'@assert' can not annotate functions
\item Expressions occurring in function annotations can only refer to
  the functions parameters.  Expressions in loop invariants and
  assertions can also use other local variables in whose scope they
  occur.  Variables in \lstinline'@ensures' clauses cannot be assigned to
  in the body of the function they annotate.
\end{itemize}

\section{Updates}
\label{sec:updates}
\hypertarget{sec:updates}{}

\begin{description}
\item[Jan 30 2011.]%
  A stand-alone semicolon \lstinline"';'" is now flagged as an error
  rather than interpreted as an empty statement.  Remember that
  conditionals, loops, and blocks are \emph{not} terminated by a
  semicolon.  Use an empty block \lstinline'{}' as a statement with no
  effect.
\item[Dec 8 2012.]%
  Added the error statement to the language and clarified that
  returning a non-zero integer from \lstinline'main' does not signal
  unsuccessful execution to the operating system, though running the
  error statement does.
\item[Dec 18 2012.]%
  Left and right shift operations now require their second operand $k$
  to be in the range $0 \leq k < 32$.  Otherwise, an arithmetic
  exception is raised.
\item[Dec 22 2012.]%
  \lstinline'#use' directives must precede all other declarations.
\item[Dec 22 2012.]%
  Statement blocks may end in annotations.
\item[Dec 27 2012.]%
  Conditional expressions must have small type.
\item[Dec 27 2012.]%
  Documented purity checking.
\item[Sep 1 2013.]%
  Moved \lstinline'break' and \lstinline'continue' from C0 to an
  extended language standard C1.  They remain reserved keywords in C0.
\item[Aug 21 2014.]%
  Removed support for \lstinline'\old(e)' in contracts, specifically
  \lstinline'@ensures' clauses.
\item[Aug 21 2014.]%
  Added generic pointers (\lstinline'void*') and function pointers to
  C1 to permit generic implementations of data structures.
\item[Rev. C0.0590, March 30, 2018.]%
  Reformatted documentation to use the \lstinline'listings' Latex
  package.
\item[Rev. C0.0720, August 20, 2020.]%
  Modified the lvalue rules to allow casts from \lstinline'void*'
\end{description}

\end{document}
